<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutorial_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greets">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:elevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/icon_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/nyg_icon_new" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/generate_place"
        android:layout_width="wrap_content"
        android:layout_height="330dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bar">

        <Button
            android:id="@+id/generate_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/nul"
            android:foreground="@drawable/rect_top_round_38"
            android:paddingTop="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/copy_and_convert"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:elevation="20dp"
            android:text="@string/generate"
            android:textColor="@color/hint"
            android:textSize="50sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/copy_and_convert"
            android:layout_width="330dp"
            android:layout_height="74dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:elevation="20dp"
            app:layout_constraintTop_toTopOf="@+id/generate_place"
            tools:ignore="NotSibling">

            <Button
                android:id="@+id/copy"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@color/greets"
                android:text="@string/copy"
                android:textColor="@color/dark_gray_1E"
                android:textSize="20sp"
                app:shapeAppearanceOverlay="@style/copy" />

            <Button
                android:id="@+id/convert_btn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@color/greets"
                android:text="@string/convert"
                android:textColor="@color/dark_gray_1E"
                android:textSize="20sp"
                app:shapeAppearanceOverlay="@style/convert" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="@+id/generate_place"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <com.bosphere.fadingedgelayout.FadingEdgeLayout
            android:id="@+id/fading_edge_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fel_edge="top|bottom"
            app:fel_size_bottom="15dp"
            app:fel_size_top="15dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tutorial_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </com.bosphere.fadingedgelayout.FadingEdgeLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:background="@drawable/bar"
        android:elevation="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:id="@+id/barL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/nul">

            <Button
                android:id="@+id/home_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/nul"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/home_icon_2" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/imageView4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal"
                android:text="首頁"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/barR"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/nul">

            <Button
                android:id="@+id/tut_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/nul" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="38dp"
                android:layout_height="25dp"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tutorial_icon" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/imageView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal"
                android:text="教學"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>