<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_dialog"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/stage_spinner"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_alignEnd="@+id/blessFormat"
        android:layout_alignRight="@+id/blessFormat"
        android:background="@drawable/dark_glass_pane"
        android:popupBackground="@drawable/dark_glass_pane"
        android:spinnerMode="dropdown"
        tools:ignore="NotSibling" />

    <RelativeLayout
        android:id="@+id/blessFormat"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/stage_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/dear"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="@string/dear"
            android:textColor="@color/white_a25"
            android:textSize="30sp"
            android:background="@drawable/light_glass_pane"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/dear"
            android:layout_toEndOf="@+id/dear"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:inputType="text"
            android:hint="@string/name_hint"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white_a25"
            android:background="@color/nul"/>

        <TextView
            android:id="@+id/colon"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_toEndOf="@+id/name"
            android:layout_toRightOf="@+id/name"
            android:gravity="center"
            android:text="@string/colon"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:shapeAppearanceOverlay="@style/cornerLeft_30" />

        <TextView
            android:id="@+id/wish"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/wish"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:shapeAppearanceOverlay="@style/cornerLeft_30" />

        <Spinner
            android:id="@+id/you"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/wish"
            android:layout_gravity="center"
            android:layout_marginStart="-8dp"
            android:layout_marginLeft="-8dp"
            android:layout_toEndOf="@+id/wish"
            android:layout_toRightOf="@+id/wish"
            android:background="@drawable/light_glass_pane"
            android:popupBackground="@drawable/light_glass_pane"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/event"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/you"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/you"
            android:layout_toRightOf="@+id/you"
            android:background="@drawable/light_glass_pane"
            android:popupBackground="@drawable/light_glass_pane"
            android:spinnerMode="dropdown" />
    </RelativeLayout>
</RelativeLayout>